export const characters = [{
    'id': 1,
    'name': 'RAIN',
    'alias': 'rain',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 2,
    'name': 'REPTILE',
    'alias': 'reptile',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 3,
    'name': 'STRYKER',
    'alias': 'stryker',
    'sex': 'male',
    'hp': 100,
}, {
    'id': 4,
    'name': 'JAX',
    'alias': 'jax',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 5,
    'name': 'NIGHT WOLF',
    'alias': 'night_wolf',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 6,
    'name': 'JADE',
    'alias': 'jade',
    'hp': 100,
    'sex': 'female',
}, {
    'id': 7,
    'name': 'SONYA',
    'alias': 'sonya',
    'hp': 100,
    'sex': 'female',
}, {
    'id': 8,
    'name': 'KANO',
    'alias': 'kano',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 9,
    'name': 'MILEENA',
    'alias': 'mileena',
    'hp': 100,
    'sex': 'female',
}, {
    'id': 10,
    'name': 'SUB-ZERO',
    'alias': 'sub_zero',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 11,
    'name': 'KUNG LAO',
    'alias': 'kung_lao',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 12,
    'name': 'SEKTOR',
    'alias': 'sektor',
    'hp': 100,
    'sex': 'machine',
}, {
    'id': 13,
    'name': 'KITANA',
    'alias': 'kitana',
    'hp': 100,
    'sex': 'female',
}, {
    'id': 14,
    'name': 'ERMAC',
    'alias': 'ermac',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 15,
    'name': 'SCORPION',
    'alias': 'scorpion',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 16,
    'name': 'CYRAX',
    'alias': 'cyrax',
    'hp': 100,
    'sex': 'machine',
}, {
    'id': 17,
    'name': 'KABAL',
    'alias': 'kabal',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 18,
    'name': 'SINDEL',
    'alias': 'sindel',
    'hp': 100,
    'sex': 'female',
}, {
    'id': 19,
    'name': 'SMOKE',
    'alias': 'smoke',
    'hp': 100,
    'sex': 'machine',
}, {
    'id': 20,
    'name': 'LIU KANG',
    'alias': 'liu_kang',
    'hp': 100,
    'sex': 'male',
}, {
    'id': 21,
    'name': 'Sheeva',
    'alias': 'sheeva',
    'hp': 100,
    'sex': 'female',
}, {
    'id': 22,
    'name': 'Shang Tsung',
    'alias': 'shang_tsung',
    'hp': 100,
    'sex': 'male',
}];